spring.application.name=backend
spring.datasource.url=jdbc:postgresql://gondola.proxy.rlwy.net:13491/postgres
spring.datasource.username=postgres
spring.datasource.password=YjBdYnwZJJcAKmszKDfJyfuiHmIEWJUt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tfg745111@gmail.com
spring.mail.password=gjpl xhyc loen ntnb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
